server {
  set $PMA_HOST "HOST_NAME"; 
  set $PMA_URL phpmyadmin;

  set $ssl_certificate /var/lib/letsencrypt/$PMA_HOST/fullchain.pem;
  set $ssl_certificate_key /var/lib/letsencrypt/$PMA_HOST/privkey.pem;

  server_name db.$PMA_HOST;

  listen 443 ssl http2;
  listen [::]:443 ssl http2; 

  ssl_certificate $ssl_certificate; 
  ssl_certificate_key $ssl_certificate_key;

  client_max_body_size 50M;
  client_body_buffer_size 512k;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location = /robots.txt {
    default_type text/plain;
    return 200 "User-agent: *\nDisallow: /";
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://$PMA_URL;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
  }
}