set $HOST "HOST_NAME";  
set $PMA_URL "PMA_URL";

server {
	server_name db.$HOST;
	listen 443 ssl http2;
	listen [::]:443 ssl http2; 

	ssl_certificate /etc/nginx/ssl/$HOST/fullchain.pem; 
	ssl_certificate_key /etc/nginx/ssl/$HOST/privkey.pem;

	##                         upload maxsize
	client_max_body_size       50M;
	client_body_buffer_size    512k;
	##                         logging
	error_log                  /var/log/nginx/pma/error.log;
	access_log                 /var/log/nginx/pma/access.log;

	##                         disable search engine indexing
	location = /robots.txt {
		default_type              text/plain;
		return                    200 "User-agent: *\nDisallow: /";
	}

	location / {
		proxy_set_header          X-Real-IP $remote_addr;
		proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header          X-Forwarded-Proto $scheme;
		proxy_set_header          Host $http_host;
		proxy_redirect            off;
		proxy_pass                http://$PMA_URL;
		proxy_read_timeout        300;
		proxy_send_timeout        300;
	}
}